VITE_RESUME_ID=1HJEvZz7Rx5jCByGgBESwQuH8ByMOZpv7
VITE_BASE_URL=https://portfoliobackend-3yzp.onrender.com/api/v1
# VITE_BASE_URL=http://192.168.237.55:3000/api/v1


VITE_WEB3_ACCESS_TOKEN=ecce5666-c852-43c4-88d3-afffceac3938
